<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>My Library</title>
    <link href="StyleSheetLibrary.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
        }

        header {
            width: 100%;
            height: 35%;
            margin-top: 0;
        }

        .back_push {
            margin-left: 0;
            margin-top: 5%;
            width: 100%;
            height: 5%;
            font-family: roboto;
            font-size: 25px;
            background: #14bbec59;
            text-align: center;
            border-radius: 20px;
        }

        .header_middle {
            width: 76%;
            height: 35%;
            left: 12%;
            top: 8.4%;
            background: #ecb9476b;
            position: absolute;
        }

        .ban-title {
            background: #6c200900;
            position: absolute;
            font-size: 42px;
            color: #770e35e3;
            margin-top: 2%;
            margin-left: 37%;
        }

        .personal_office {
            top: 5%;
            right: 10%;
            position: absolute;
            width: 15%;
            height: 45%;
            font-family: roboto;
            font-size: 25px;
            background: url(images/pers.png);
            text-align: center;
            color: #3338cd;
            border-radius: 50px;
        }

        .menu {
            width: 100%;
            margin-bottom: 12%;
            height: 57px;
            background: #e4ab2c;
            text-align: center;
            font-size: 20px;
            position: absolute;
        }

        .window_add {
            width: 25%;
            height: 37px;
            margin-left: 15%;
            margin-top: 1%;
            top: 3%;
            background: #eec1a2;
            border-radius: 20px;
            color: white;
        }

        .window_delete {
            width: 25%;
            height: 37px;
            position: relative;
            background: #eec1a2;
            left: 60%;
            bottom: 65%;
            border-radius: 20px;
            color: white;
        }

        .content {
            width: 76%;
            height: 600px;
            margin: 0 auto;
            background: #f2d88f;
            margin-top: 18.45%;
            border-radius: 30px;
            padding: 30px 20px;
        }

        .question1 {
            margin-left: 12.5%;
            font-size:30px;
            width: 76%;
            height: 10%;
            background: #d1881a;
            text-align: center;
            border-radius:10px;
        }
        .question2 {
            margin-left: 12.5%;
            margin-top:1%;
            font-size: 30px;
            width: 76%;
            height: 10%;
            background: #d1881a;
            text-align: center;
            border-radius: 10px;
        }
        .question3 {
            margin-left: 12.5%;
            margin-top: 1%;
            font-size: 30px;
            width: 76%;
            height: 10%;
            background: #d1881a;
            text-align: center;
            border-radius: 10px;
        }
        .questions {
            margin-left: 12.5%;
            margin-top: 1%;
            font-size: 30px;
            width: 76%;
            height: 10%;
            background: #d1881a;
            text-align: center;
            border-radius: 10px;
        }
        .questionN {
            margin-left: 12.5%;
            margin-top: 1%;
            font-size: 30px;
            width: 76%;
            height: 10%;
            background: #d1881a;
            text-align: center;
            border-radius: 10px;
        }

        .border-left {
            width: 12%;
            height: 100%;
            left: 0;
            top: 8.4%;
            background: #d48309b3;
            position: absolute;
        }

        .border-left-2 {
            width: 12%;
            height: 20.8%;
            left: 0;
            top: 108.3%;
            background: #d48309b3;
            position: absolute;
        }

        .border-right {
            width: 12%;
            height: 100%;
            right: 0;
            top: 8.4%;
            background: #d48309b3;
            position:absolute;
        }

        .border-right-2 {
            width: 12%;
            height: 20.8%;
            right: 0;
            top: 108.3%;
            background: #d48309b3;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"> ExamHelper</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">*******</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">*******</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">*******</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">*******</a>
                    </li>
                </ul>
                <form class="form-inline mr-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <span class="mr-2"> Какое-то Имя</span>
                <img style="height: 4vh; border-radius: 15%;" src="https://shwanoff.ru/wp-content/uploads/2017/12/bootstrap-social.png" alt="">
            </div>
        </nav>

    </header>
    <div class="header">

        <div class="header_middle">
            <div class="personal_office">
                <br>
                <a href="HtmlPagePersonalOffice.html">Личный кабинет</a>
            </div>
            <span class="ban-title">Моя библиотека</span>
            <hr width="0" />
            <hr width="0" />
            <hr width="0" />
            <hr width="0" />
            <hr width="0" />
            <hr width="0" />
            <hr width="0" />
            <hr color="brown" />
            <div class="menu">
                <div class="window_add">
                    Добавить вопрос
                </div>
                <div class="window_delete">
                    Удалить вопрос
                </div>
            </div>

        </div>

    </div>

    <div class="content">
        <p>
            <b>Поиск вопроса:</b><br>
            <input type="text" size="40">
        </p>
        <br>
        <p>
                <div class="question1"><a href="#" style="color:white">Вопрос 1 - "name of question"</a></div>
                <div class="question2"><a href="#" style="color:white">Вопрос 2 - "name of question"</a></div>
                <div class="question3"><a href="#" style="color:white">Вопрос 3 - "name of question"</a></div>
                <div class="questions"><a href="#" style="color:white">Еще какие-то вопросы...</a></div>
                <div class="questionN"><a href="#" style="color:white">Вопрос N - "name of question"</a></div>
        </p>
    </div>
    <div class="border-left">
        <div class="back_push">
            <a href="HtmlPagePersonalOffice.html" style="color:black">Назад</a>
        </div>
    </div>
    <div class="border-left-2"></div>


        <div class="border-right"></div>
        <div class="border-right-2"></div>

        <div class="footer">

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
